_read_switch 709 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_read_switch 711 0 CODE 0
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@speed 27 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@menu 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
chenillard@max 20 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@up 25 0 BANK0 1
__pcstackBANK0 24 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
chenillard@chenillard 7D 0 COMMON 1
___stacklo 0 0 ABS 0
__end_ofchenillard@MIN_CHENILLARD A 0 STRING 0
__end_ofchenillard@MAX_CHENILLARD B 0 STRING 0
__stringtab 3 0 STRING 0
main@right 23 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_read_button$97 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 709 0 CODE 0
__ptext2 74D 0 CODE 0
__ptext3 711 0 CODE 0
main@switchs 24 0 BANK0 1
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_chenillard 711 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
read_button@up_mem 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
read_switch@switchs 70 0 COMMON 1
_read_button 74D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
read_button@menu 71 0 COMMON 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 708 0 CODE 0
read_button@menu_mem 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
read_button@menu_read 75 0 COMMON 1
__end_of_chenillard 74D 0 CODE 0
_read_button$98 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_button 795 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
chenillard@right 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
read_button@up 70 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
__initialization 7F1 0 CODE 0
__stringbase 8 0 STRING 0
read_button@up_read 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
maintext F2A FE1 CODE F2A 0
text2 E9A F29 CODE E9A 0
text3 E22 E99 CODE E22 0
strings 6 15 STRING 6 0
text1 E12 E21 CODE E12 0
idataBANK0 E10 E11 CODE E10 0
%locals
dist/default/debug\project.X.debug.o
C:\Users\weyth\AppData\Local\Temp\xcAsa1k.\driver_tmp_1.s
401 7F1 0 CODE 0
404 7F1 0 CODE 0
439 7F1 0 CODE 0
440 7F6 0 CODE 0
444 7F7 0 CODE 0
445 7F8 0 CODE 0
446 7F9 0 CODE 0
447 7FA 0 CODE 0
450 7FB 0 CODE 0
456 7FC 0 CODE 0
458 7FC 0 CODE 0
459 7FD 0 CODE 0
main.c
12 795 0 CODE 0
15 795 0 CODE 0
16 799 0 CODE 0
19 79A 0 CODE 0
20 79E 0 CODE 0
22 7A0 0 CODE 0
23 7A9 0 CODE 0
23 7AD 0 CODE 0
24 7B1 0 CODE 0
24 7B3 0 CODE 0
25 7B7 0 CODE 0
26 7BF 0 CODE 0
27 7BF 0 CODE 0
28 7C4 0 CODE 0
29 7C6 0 CODE 0
29 7C8 0 CODE 0
30 7CC 0 CODE 0
33 7CE 0 CODE 0
35 7D4 0 CODE 0
36 7E1 0 CODE 0
37 7E2 0 CODE 0
38 7E9 0 CODE 0
57 709 0 CODE 0
58 709 0 CODE 0
59 710 0 CODE 0
45 74D 0 CODE 0
47 74D 0 CODE 0
48 752 0 CODE 0
50 755 0 CODE 0
50 758 0 CODE 0
51 76D 0 CODE 0
51 770 0 CODE 0
53 784 0 CODE 0
54 78C 0 CODE 0
55 794 0 CODE 0
61 711 0 CODE 0
68 712 0 CODE 0
69 715 0 CODE 0
70 71A 0 CODE 0
71 720 0 CODE 0
73 724 0 CODE 0
63 72A 0 CODE 0
75 72C 0 CODE 0
76 72D 0 CODE 0
77 72E 0 CODE 0
80 733 0 CODE 0
81 738 0 CODE 0
83 73C 0 CODE 0
62 742 0 CODE 0
87 745 0 CODE 0
87 747 0 CODE 0
90 74A 0 CODE 0
91 74C 0 CODE 0
