Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"25 ./main.h
[; ;./main.h: 25:     void read_button(_Bool *up, _Bool *menu);
[v _read_button `(v ~T0 @X0 0 ef2`*a`*a ]
"24
[; ;./main.h: 24:     void chenillard(_Bool right);
[v _chenillard `(v ~T0 @X0 0 ef1`a ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"26 ./main.h
[; ;./main.h: 26:     void read_switch(uint8_t *switchs);
[v _read_switch `(v ~T0 @X0 0 ef1`*uc ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"12 main.c
[; ;main.c: 12: int main(int argc, char **argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"13
[; ;main.c: 13:     static _Bool right = 0;
[v F1337 `a ~T0 @X0 1 s right ]
[i F1337
-> -> 0 `i `a
]
"14
[; ;main.c: 14:     static uint8_t speed = 1;
[v F1338 `uc ~T0 @X0 1 s speed ]
[i F1338
-> -> 1 `i `uc
]
"15
[; ;main.c: 15:     _Bool up = 0, menu = 0;
[v _up `a ~T0 @X0 1 a ]
[e = _up -> -> 0 `i `a ]
[v _menu `a ~T0 @X0 1 a ]
[e = _menu -> -> 0 `i `a ]
"16
[; ;main.c: 16:     uint8_t switchs = 0;
[v _switchs `uc ~T0 @X0 1 a ]
[e = _switchs -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     TRISB = 0x01;
[e = _TRISB -> -> 1 `i `uc ]
"20
[; ;main.c: 20:     TRISC = 0x01;
[e = _TRISC -> -> 1 `i `uc ]
"21
[; ;main.c: 21:     while (1) {
[e :U 103 ]
{
"22
[; ;main.c: 22:         read_button(&up, &menu);
[e ( _read_button (2 , &U _up &U _menu ]
"23
[; ;main.c: 23:         if (up == menu) {
[e $ ! == -> _up `i -> _menu `i 105  ]
{
"24
[; ;main.c: 24:             if (up != menu) {
[e $ ! != -> _up `i -> _menu `i 106  ]
{
"25
[; ;main.c: 25:                 right = !right;
[e = F1337 -> -> ! != -> F1337 `i -> 0 `i `i `a ]
"26
[; ;main.c: 26:             }
}
[e :U 106 ]
"27
[; ;main.c: 27:             if (menu) {
[e $ ! != -> _menu `i -> 0 `i 107  ]
{
"28
[; ;main.c: 28:                 speed += 1;
[e =+ F1338 -> -> 1 `i `uc ]
"29
[; ;main.c: 29:                 if (speed > 10) {
[e $ ! > -> F1338 `i -> 10 `i 108  ]
{
"30
[; ;main.c: 30:                     speed = 1;
[e = F1338 -> -> 1 `i `uc ]
"31
[; ;main.c: 31:                 }
}
[e :U 108 ]
"32
[; ;main.c: 32:             }
}
[e :U 107 ]
"33
[; ;main.c: 33:             chenillard(right);
[e ( _chenillard (1 F1337 ]
"35
[; ;main.c: 35:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36:         } else {
}
[e $U 109  ]
[e :U 105 ]
{
"37
[; ;main.c: 37:             read_switch(&switchs);
[e ( _read_switch (1 &U _switchs ]
"38
[; ;main.c: 38:             PORTD = switchs;
[e = _PORTD _switchs ]
"39
[; ;main.c: 39:         }
}
[e :U 109 ]
"40
[; ;main.c: 40:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"42
[; ;main.c: 42:     return (0);
[e ) -> 0 `i ]
[e $UE 101  ]
"43
[; ;main.c: 43: }
[e :UE 101 ]
}
"45
[; ;main.c: 45: void read_button(_Bool *up, _Bool *menu) {
[v _read_button `(v ~T0 @X0 1 ef2`*a`*a ]
{
[e :U _read_button ]
[v _up `*a ~T0 @X0 1 r1 ]
[v _menu `*a ~T0 @X0 1 r2 ]
[f ]
"46
[; ;main.c: 46:     static _Bool up_mem, menu_mem = 0;
[v F1345 `a ~T0 @X0 1 s up_mem ]
[v F1346 `a ~T0 @X0 1 s menu_mem ]
[i F1346
-> -> 0 `i `a
]
"47
[; ;main.c: 47:     uint8_t up_read = PORTBbits.RB0;
[v _up_read `uc ~T0 @X0 1 a ]
[e = _up_read . . _PORTBbits 0 0 ]
"48
[; ;main.c: 48:     uint8_t menu_read = PORTBbits.RB1;
[v _menu_read `uc ~T0 @X0 1 a ]
[e = _menu_read . . _PORTBbits 0 1 ]
"50
[; ;main.c: 50:     *up = (up_mem != up_read && PORTBbits.RB0 == 0);
[e = *U _up -> -> && != -> F1345 `i -> _up_read `i == -> . . _PORTBbits 0 0 `i -> 0 `i `i `a ]
"51
[; ;main.c: 51:     *menu = (menu_mem != menu_read && PORTBbits.RB1 == 0);
[e = *U _menu -> -> && != -> F1346 `i -> _menu_read `i == -> . . _PORTBbits 0 1 `i -> 0 `i `i `a ]
"53
[; ;main.c: 53:     up_mem = up_read;
[e = F1345 -> _up_read `a ]
"54
[; ;main.c: 54:     menu_mem = menu_read;
[e = F1346 -> _menu_read `a ]
"55
[; ;main.c: 55: }
[e :UE 110 ]
}
"57
[; ;main.c: 57: void read_switch(uint8_t *switchs) {
[v _read_switch `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _read_switch ]
[v _switchs `*uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;main.c: 58:     *switchs = PORTC;
[e = *U _switchs _PORTC ]
"59
[; ;main.c: 59: }
[e :UE 111 ]
}
"61
[; ;main.c: 61: void chenillard(_Bool right) {
[v _chenillard `(v ~T0 @X0 1 ef1`a ]
{
[e :U _chenillard ]
[v _right `a ~T0 @X0 1 r1 ]
[f ]
"62
[; ;main.c: 62:     const uint8_t MAX_CHENILLARD = 0x80;
[v F1353 `Cuc ~T0 @X0 1 s MAX_CHENILLARD ]
[i F1353
-> -> 128 `i `uc
]
"63
[; ;main.c: 63:     const uint8_t MIN_CHENILLARD = 0x01;
[v F1354 `Cuc ~T0 @X0 1 s MIN_CHENILLARD ]
[i F1354
-> -> 1 `i `uc
]
"65
[; ;main.c: 65:     static uint8_t chenillard = 0;
[v F1355 `uc ~T0 @X0 1 s chenillard ]
[i F1355
-> -> 0 `i `uc
]
"66
[; ;main.c: 66:     static _Bool max = 0;
[v F1356 `a ~T0 @X0 1 s max ]
[i F1356
-> -> 0 `i `a
]
"68
[; ;main.c: 68:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     if (right == 1) {
[e $ ! == -> _right `i -> 1 `i 113  ]
{
"70
[; ;main.c: 70:         if (chenillard == MAX_CHENILLARD) {
[e $ ! == -> F1355 `i -> F1353 `i 114  ]
{
"71
[; ;main.c: 71:             max = 1;
[e = F1356 -> -> 1 `i `a ]
"72
[; ;main.c: 72:         }
}
[e :U 114 ]
"73
[; ;main.c: 73:         if (max) {
[e $ ! != -> F1356 `i -> 0 `i 115  ]
{
"74
[; ;main.c: 74:             chenillard = MIN_CHENILLARD;
[e = F1355 F1354 ]
"75
[; ;main.c: 75:             max = 0;
[e = F1356 -> -> 0 `i `a ]
"76
[; ;main.c: 76:         } else {
}
[e $U 116  ]
[e :U 115 ]
{
"77
[; ;main.c: 77:             chenillard = chenillard << 1;
[e = F1355 -> << -> F1355 `i -> 1 `i `uc ]
"78
[; ;main.c: 78:         }
}
[e :U 116 ]
"79
[; ;main.c: 79:     } else {
}
[e $U 117  ]
[e :U 113 ]
{
"80
[; ;main.c: 80:         if (chenillard == MIN_CHENILLARD) {
[e $ ! == -> F1355 `i -> F1354 `i 118  ]
{
"81
[; ;main.c: 81:             max = 1;
[e = F1356 -> -> 1 `i `a ]
"82
[; ;main.c: 82:         }
}
[e :U 118 ]
"83
[; ;main.c: 83:         if (max) {
[e $ ! != -> F1356 `i -> 0 `i 119  ]
{
"84
[; ;main.c: 84:             chenillard = MAX_CHENILLARD;
[e = F1355 F1353 ]
"85
[; ;main.c: 85:             max = 0;
[e = F1356 -> -> 0 `i `a ]
"86
[; ;main.c: 86:         } else {
}
[e $U 120  ]
[e :U 119 ]
{
"87
[; ;main.c: 87:             chenillard = chenillard >> 1;
[e = F1355 -> >> -> F1355 `i -> 1 `i `uc ]
"88
[; ;main.c: 88:         }
}
[e :U 120 ]
"89
[; ;main.c: 89:     }
}
[e :U 117 ]
"90
[; ;main.c: 90:     PORTD = chenillard;
[e = _PORTD F1355 ]
"91
[; ;main.c: 91: }
[e :UE 112 ]
}
